{
  "name": "Bootstrap Admin Template",
  "short_name": "Admin",
  "description": "HTML + Bootstrap 5.3 admin & landing template",
  "theme_color": "#465fff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "icons": [
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
